# common

./: pom.xml
accommodation-dto/: .project  pom.xml
accommodation-dto/src/main/java/com/iter/accommodation/dto/: Hotel.java  HotelsSearchDto.java  LocationDto.java  Provider.java  TimePeriod.java
error-handling/: pom.xml
error-handling/src/main/java/com/iter/errorhandling/: ErrorDto.java  GeneralErrorHandler.java
financial-dto/: .project  pom.xml
financial-dto/src/main/java/com/iter/financial/dto/: ExchangeRate.java  Provider.java
transportation-dto/: .project  pom.xml
transportation-dto/src/main/java/com/iter/transportation/dto/: AddressDto.java  FlightOfferSearchDto.java  GeoCodeDto.java  ItineraryDto.java  LocationDto.java  PricingOptionsDto.java  SearchPriceDto.java  TravelerPricingDto.java
